处理字符串的sql方法

# 大小写
select ucase('aaaBBBccc')
select lcase('aaaBBBccc')
select upper('aaaBBBccc')
select lower('aaaBBBccc')

# 字符串切分
select MID('qjjaaabbbccc',1,3)  # 切字符串 得到第一位到第三位  qjj
select MID('qjjaaabbbccc',5)  # 切字符串 得到第五位以及以后的字符  aabbbccc


# 字符长度
select length('12345678')

# 四舍五入
select ROUND(1.485,2)
select ROUND(1.495,2)
select ROUND(1.494,2)
select ROUND(1.494,1)


# FORMAT函数将数字N格式化为格式，如"#,###,###.##"，四舍五入到D位小数。它返回一个值作为字符串。
select FORMAT(2020.0325,3)
select FORMAT(2020.0325,0)
--FORMAT函数接受三个参数：
--N是要格式化的数字。
--D是要舍入的小数位数。
--locale是一个可选参数，用于确定千个分隔符和分隔符之间的分组。如果省略locale操作符，MySQL将默认使用en_US。以下链接提供MySQL支持的所有区域名称：http://dev.mysql.com/doc/refman/5.7/en/locale-support.html

